<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Phanindra Reddy</h1>
    <p>from dev ranch</p>
    <p>adding a new feature</p>
  </body>
</html>
